<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes 😂</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0 12px;
            box-sizing: border-box;
            background-color: #f1f1f1;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            max-width: 600px;
            position: relative;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -40%);
            box-shadow: 0 2px 6px 2px rgba(0,0,0,0.2);
            background: #ffffff;
            border-radius: 5px;
        }
        .container-header {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(90deg, rgba(0, 74, 173, 1) 0%, rgba(203, 108, 230, 1) 100%);
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 5px 5px 0 0;
        }
        .container-body {
            padding: 25px;
            font-weight: bold;
        }
        .container-body label {
            font-size: 1.1rem;
            color: rgb(203 108 230);
            margin-bottom: 10px;
        }
        .container-body p {
            font-size: 1.2rem;
            color: rgb(0 74 173);
            margin: 6px 0 30px;
        }
        .container-body button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            margin-top: 3em;
            padding: 14px;
            font-weight: bold;
            border-radius: 10px;
            background: linear-gradient(90deg, rgba(0, 74, 173, 1) 0%, rgba(203, 108, 230, 1) 100%);
            color: #ffffff;
            font-size: 1rem;
            width: 100%;
            cursor: pointer;
        }
        .container-body button img {
            width: 22px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-header">Random Jokes</div>
        <div class="container-body">
            <label>Setup</label>
            <p class="setup">How do I spread love in this cruel world?</p>
            <label>Punchline</label>
            <p class="punchline">Random Dude.</p>
            <button type="button" onclick="generateJoke()">
                <img src="arrow-clockwise.svg" alt="refresh">
                Refresh
            </button>
        </div>
    </div>
    <!-- javascript -->
    <script>
        async function generateJoke() {
            const setup = document.querySelector('.container-body .setup');
            const punchline = document.querySelector('.container-body .punchline');
            const btn = document.querySelector('.container-body button');

            try {
                // Button disabled
                btn.disabled = true;
                btn.innerHTML = 'Please wait..';

                const url = 'https://official-joke-api.appspot.com/jokes/random';
                const response = await fetch(url);
                const data = await response.json();
                
                // set data
                setup.innerHTML = data.setup;
                punchline.innerHTML = data.punchline;

            } catch(error) {
                alert('Error :' + error.message);
            } finally {
                // Button enabled
                btn.disabled = false;
                btn.innerHTML = '<img src="arrow-clockwise.svg" alt="refresh">Refresh';
            }
        }
        generateJoke(); // Call the function
    </script>
</body>
</html>